*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header{
  padding: 20px;
}

.logo{
  width: 60px;
}

.links{
  position: relative;
}

.links:hover .icons span:nth-child(2){
  width: 100%;
}

.icons{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icons span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.icons span:first-child{
  width: 100%;
}

.icons span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}

.icons span:last-child{
  width: 100%;
} 

.links ul{
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top:calc(100% + 15px);
  z-index: 1;
  display: none;
}

.links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top :-20px;
}

.links:hover ul{
  display: block;
}

.links a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.links ul a:hover{
  padding-left: 25px;
}

.links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

.landing{
  background: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.text-intro{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.text-intro h1{
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}

.text-intro p{
  font-size: 19px;
  line-height: 1.8;
}

.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}

.feat{
  padding: 20px;
  text-align: center;
}

.feat i{
  color: var(--main-color);
}

.feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.srv{
  display: flex;
  margin-bottom: 40px;
}

.srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.srv .text{
  flex: 1;
}

.srv .text h3{
  margin: 0 0 20px;
}

.srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .image{
  text-align: center;
  position: relative;
}

.services-content .image::before{
  content: " ";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services-content .image img{
  width: 260px;
} 

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card{
  background-color: white;
}

.portfolio .card img{
  max-width: 100%;
}

.portfolio .card .info{
  padding: 20px;
}

.portfolio .card .info h3{
  margin: 0;
}

.card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}

.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .image::after{
  top: -40px;
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

.about-content .image::before{
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-content img{
  max-width: 100%;
}

.about-content .text{
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}


.about-content .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color );
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color );
  text-decoration: none;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}

.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span{
  font-weight: bold;
  color: var(--main-color);
}




@media (min-width: 768px) {
  .container{
    width: 750px;
  } 
}


@media (min-width: 992px) {
  .container{
    width: 970px;
  } 
}


@media (min-width: 1200px) {
  .container{
    width: 1170px;
  } 
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
  .srv{
    flex-direction: column;
    text-align: center;
  }
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}

@media (max-width: 1199px) {
  .services-content .image{
    display: none;
  }
  
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }

  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .image {
    margin: 0 auto 60px;
  }
}